<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="bar1">
            <ul class="first-ul">
                <li><a href="#" class="fa fa-facebook social"></a></li>
                <li><a href="#"><i class="fa fa-twitter social"></i></a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Log out</a></li>
            </ul>
        </nav>
        <nav class="bar2">
            <div class="menu" id="menu"></div>
            <a href="index.html"><img class="logo" src="img/iot.gif" alt="logo"></a>
                    <ul class="sec-ul"  id="mobile-menu">
                        <li><a class="close-btn" id="close-btn">X</a></li>
                        <li><a href="aboutpage.html" class="mobilemenu">About</a></li>
                        <li><a href="index.html" class="mobilemenu">Program</a></li>
                        <li><a href="#" class="mobilemenu">Join</a></li>
                        <li><a href="#" class="mobilemenu">Sponsor</a></li>
                        <li><a href="#" class="mobilemenu">News</a></li>
                        <li><a href="#" class="button mobilemenu">CC Campaign</a></li>
                    </ul>
        </nav>
    </header>
    <section class="section1">
        <h2 class="h21">
           Hey there! Welcome
        </h2>
        <h2 class="h22">Internet of things Network Conference 2022</h2>
        <p class="p1">We are Iot network hub. We contribute to the world by created renowed Iot prjoject which saves our planet. 
            Our mission is to trained spread the good news about how Iot is redefining 
            the future of tech</p>
            <p class="bold">
                <strong>2022.10.15(THU)~ 16(FRI)
          </strong> </p>
                 <p class="bottom-text">@ Accra International Conference Center</p>
    </section>
    <section class="section2">
        <h2 class="h23">
            Main Program
        </h2>
         <hr class ="line" color="red">
        </hr>

            <div class="main-program"></div>
                <ul class="blocks">
                    <li class="b"><i class="C"><img src="img/1.png" alt=""></i>
                        <p class="A">Seminars</p>
                        <p class="B">we offer seminars to techs every two months
                            per year. We attach importance to collabos
                        </p>
                    </li>
                    <li class="b"><i class="C"><img src="img/2.png" alt=""></i>
                        <p class="A">Lectures</p>
                        <p class="B">Learn mordern techniques
                            in our daily classes from monday to friday
                            each week
                        </p>
                    </li>
                    <li class="b"><i class="C"><img src="img/3.png" alt=""></i>
                        <p class="A">Programs</p>
                        <p class="B">Enrol and become eligible for our
                            government sponsored susidies
                        </p>
                    </li>
                    <li class="b"><i class="C"><img src="img/4.png" alt=""></i>
                        <p class="A">Assistance</p>
                        <p class="B">Access technical support
                            form our technical teams
                            available to you 24 hours a day
                        </p>
                    </li>
                    <li class="b"><i class="C"><img src="img/5.png" alt=""></i>
                        <p class="A">Partners</p>
                        <p class="B">Become acredited with us and gain
                            the advantages that come with being an
                            affiliate.
                        </p>
                    </li>
                
                </ul>
                <button class="join" type="button">Attend The Summit</button>
                <p class="psee" id="psee">SEE THE WHOLE PROGRAM</p>
     </section>
     <section class="speaker-sec">
        <h2 class="speaker-header">Featured Guests</h2>
        <hr class ="line" color="#ec5242">
        </hr>
                <ul class="speaker-list" id="speaker-list">
                   
                </ul>
            <button class="more-btn" id="more-btn" type="button">MORE<i class="fa fa-angle-down arrow"></i></button>
    </section>
    <section class="partner" id="partner">
        <h2 class="partner-header">Partners</h2>
        <hr class ="line" color="#ec5242">
    </hr>
        <ul class="bottom-logos">
            <li><a href="https://www.facebook.com/"><img src="img/faceb.png" alt="logo"></a></li>
            <li><a href=""><img src="img/YouTube-Logo.png" alt="logo"></a></li>
            <li><a href=""><img src="img/microverse.png" alt="logo"></a></li>
            <li><a href=""><img src="img/paypal.png" alt="logo"></a></li>
            <li><a href="https://www.skype.com/en/"><img src="img/alibab.png" alt="logo"></a></li>
        </ul>
            
    </section>
    <footer class="footer bg-color" id="footer">
        <img src="img/iot.gif" alt="logo">
        <div class="footer-text">
            <span class="footer-copyright white-text">2022 @Iot Tech conference </span>
            <span class="footer-about white-text">Technology Giants.</span>
        </div> 
    </footer>
    <script src="javascript.js"></script>
    <script src="main.js"></script>
</body>
</html>